@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Caveat&family=Combo&family=Concert+One&family=Dancing+Script&family=DynaPuff:wght@400;500&family=Lexend:wght@500&family=Lobster&family=Pacifico&family=Permanent+Marker&family=Poppins:wght@100&family=Qwitcher+Grypen&family=Roboto:ital,wght@1,100&family=Rubik:wght@300&family=Silkscreen&family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Lexend", sans-serif;
  box-sizing: border-box;
  color: white;
}

section,
footer {
  overflow: hidden;
  white-space: wrap;
  word-break: break-word;
}

body {
  background-color: black;
}

nav {
  height: 80px;
  width: 100%;
  background-color: black;
  position: fixed;
  z-index: 2;
}
nav h2 {
  font-size: 40px;
  position: absolute;
  top: 25px;
  left: 25px;
  color: white;
}
nav h2 span {
  color: #fada5e;
  font-family: "Dancing Script", cursive;
}
nav input {
  display: none;
}
nav label {
  display: none;
}
nav ul {
  display: flex;
  list-style: none;
  float: right;
  padding-right: 40px;
}
nav ul li {
  margin: 30px 90px 0 0;
}
nav ul li :hover {
  color: #fada5e;
  transition: 0.3s ease;
  border-bottom: 2px solid #fada5e;
  font-size: 30px;
}
nav ul li a {
  font-size: 25px;
  text-decoration: none;
  font-weight: bold;
}

.scroll-img img {
  height: 50px;
  position: fixed;
  z-index: 1;
  float: right;
  top: 85%;
  left: 93%;
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease;
  -webkit-animation: scrollTop 0.8s ease infinite;
          animation: scrollTop 0.8s ease infinite;
}
@-webkit-keyframes scrollTop {
  0% {
    height: 50px;
  }
  100% {
    height: 52px;
  }
}
@keyframes scrollTop {
  0% {
    height: 50px;
  }
  100% {
    height: 52px;
  }
}

.container1 {
  background-color: black;
  height: 700px;
  width: 100%;
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container1 .description {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container1 .description h1 {
  font-size: 40px;
}
.container1 .description h2 {
  font-size: 40px;
}
.container1 .description h2 span {
  color: #fada5e;
}
.container1 .description .btn {
  width: 50%;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container1 .description .btn .form1 {
  width: 45%;
}
.container1 .description .btn .form1 .btn1 {
  width: 100%;
  height: 45px;
  margin-right: 10px;
  background-color: transparent;
  font-size: 18px;
  cursor: pointer;
  border: 2px solid #fada5e;
  border-radius: 5px 0 0 5px;
  transition: 0.4s ease;
}
.container1 .description .btn .form1 .btn1:hover {
  background-color: #fada5e;
  color: black;
  font-weight: bold;
  border: none;
}
.container1 .description .btn form {
  width: 45%;
}
.container1 .description .btn form .btn2 {
  width: 100%;
  height: 45px;
  margin: 5px;
  background-color: #fada5e;
  font-size: 18px;
  color: black;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 0 5px 5px 0;
  transition: 0.4s ease;
}
.container1 .description .btn form .btn2:hover {
  border: 2px solid #fada5e;
  color: white;
  font-weight: bold;
  background-color: transparent;
}
.container1 .image {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container2 {
  height: 500px;
}
.container2 .card {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container2 .card1 {
  background-color: #1c1c1c;
  height: 250px;
  width: 330px;
  margin-right: 10px;
  border-radius: 10px;
}
.container2 .card1 img {
  position: relative;
  left: 5%;
  top: 20px;
}
.container2 .card1 p {
  font-size: 20px;
  padding: 20px;
  height: 100px;
  position: relative;
  top: 5%;
}
.container2 .card1 form {
  display: flex;
  justify-content: center;
  position: relative;
  top: 10%;
}
.container2 .card1 form button {
  width: 85%;
  background-color: #fada5e;
  color: black;
  font-weight: bold;
  height: 50px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.container2 .card1 form button:hover {
  background-color: transparent;
  border: 2px solid #fada5e;
  color: white;
  font-weight: bold;
  transition: 0.4s ease;
}
.container2 .card2 {
  background-color: #1c1c1c;
  height: 250px;
  width: 330px;
  border-radius: 10px;
}
.container2 .card2 img {
  position: relative;
  left: 5%;
  top: 20px;
}
.container2 .card2 p {
  font-size: 20px;
  padding: 20px;
  height: 100px;
  position: relative;
  top: 5%;
}
.container2 .card2 form {
  display: flex;
  justify-content: center;
  position: relative;
  top: 10%;
}
.container2 .card2 form button {
  width: 85%;
  background-color: #fada5e;
  height: 50px;
  color: black;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.container2 .card2 form :hover {
  background-color: transparent;
  border: 2px solid #fada5e;
  color: white;
  font-weight: bold;
  transition: 0.4s ease;
}
.container2 .card3 {
  background-color: #1c1c1c;
  height: 250px;
  width: 330px;
  margin-left: 10px;
  border-radius: 10px;
}
.container2 .card3 img {
  position: relative;
  left: 3%;
  top: 20px;
}
.container2 .card3 p {
  font-size: 20px;
  padding: 20px;
  height: 100px;
  position: relative;
  top: 5%;
}
.container2 .card3 form {
  display: flex;
  justify-content: center;
  position: relative;
  top: 10%;
}
.container2 .card3 form button {
  width: 85%;
  background-color: #fada5e;
  height: 50px;
  border-radius: 10px;
  border: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}
.container2 .card3 form :hover {
  background-color: transparent;
  border: 2px solid #fada5e;
  color: white;
  font-weight: bold;
  transition: 0.4s ease;
}

.container3 {
  background-color: transparent;
  height: 800px;
  width: 100%;
}
.container3 h1 {
  font-size: 30px;
  padding-left: 20px;
  position: relative;
  left: 10%;
  top: 10%;
  border-left: 10px solid #fada5e;
}
.container3 .grid-display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: transparent;
  height: 50%;
  width: 80%;
  position: relative;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}
.container3 .grid-display .item1 {
  background-color: #fada5e;
  height: 60%;
  border-radius: 20px;
  width: 80%;
  position: relative;
  top: 10%;
}
.container3 .grid-display .item1 img {
  position: relative;
  float: right;
  border: 7px solid black;
  top: 15%;
  left: 12%;
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.container3 .grid-display .item1 h2 {
  position: relative;
  top: 25%;
  left: 10%;
  text-align: center;
  font-size: 30px;
}
.container3 .grid-display .item2 {
  background-color: #fada5e;
  height: 60%;
  border-radius: 20px;
  width: 80%;
  position: relative;
  top: 10%;
}
.container3 .grid-display .item2 img {
  position: relative;
  float: right;
  border: 7px solid black;
  top: 15%;
  left: 12%;
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.container3 .grid-display .item2 h2 {
  position: relative;
  top: 25%;
  left: 10%;
  text-align: center;
  font-size: 30px;
}
.container3 .grid-display .item3 {
  background-color: #fada5e;
  height: 60%;
  border-radius: 20px;
  width: 80%;
  position: relative;
  top: 10%;
}
.container3 .grid-display .item3 img {
  position: relative;
  float: right;
  border: 7px solid black;
  top: 15%;
  left: 12%;
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.container3 .grid-display .item3 h2 {
  position: relative;
  top: 25%;
  left: 10%;
  text-align: center;
  font-size: 30px;
}
.container3 p {
  width: 80%;
  padding-left: 20px;
  font-size: 20px;
  position: relative;
  text-align: left;
  border-left: 10px solid #fada5e;
  left: 10%;
  top: 25%;
}

.container4 {
  height: 600px;
  width: 100%;
  background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5)), url("earth.jpg");
  border-radius: 0 0 20px 20px;
}
.container4 .email-card {
  background-color: rgba(244, 244, 244, 0.2);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: 1px solid rgba(244, 244, 244, 0.3);
  color: white;
  display: flex;
  border-radius: 20px;
  height: 90%;
  width: 70%;
  position: relative;
  left: 15%;
  top: 3%;
}
.container4 .email-card form {
  background-color: transparent;
  width: 50%;
  height: 100%;
}
.container4 .email-card form h1 {
  background-color: transparent;
  font-weight: 400;
  position: relative;
  top: 7%;
  left: 5%;
  margin-bottom: 20px;
  width: 90%;
  font-family: "Lexend", sans-serif;
}
.container4 .email-card form input {
  padding: 10px;
  position: relative;
  left: 5%;
  top: 5%;
  width: 90%;
  outline: none;
  border: 2px solid rgba(244, 244, 244, 0.3);
  border-radius: 5px;
  font-size: 15px;
  font-weight: 400;
  background-color: transparent;
  font-family: "Lexend", sans-serif;
}
.container4 .email-card form input:hover {
  background-color: #dfe3ee;
  color: black;
  transition: 0.3s ease;
  font-weight: bold;
}
.container4 .email-card form textarea {
  position: relative;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 15%;
  outline: none;
  padding: 10px;
  border: 2px solid rgba(244, 244, 244, 0.3);
  border-radius: 5px;
  background-color: transparent;
  font-size: 15px;
  font-weight: 400;
  font-family: "Lexend", sans-serif;
}
.container4 .email-card form textarea:hover {
  background-color: #dfe3ee;
  color: black;
  transition: 0.3s ease;
  font-weight: bold;
}
.container4 .email-card form button {
  position: relative;
  left: 5%;
  top: 7%;
  height: 10%;
  padding: 10px;
  width: 90%;
  border-radius: 5px;
  border: 2px solid rgba(244, 244, 244, 0.3);
  background-color: white;
  color: #445;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}
.container4 .email-card form button:hover {
  background-color: transparent;
  color: white;
  transition: 0.3s ease;
  font-weight: bold;
}
.container4 .email-card .more-info {
  width: 50%;
  height: 100%;
}
.container4 .email-card .more-info h1 {
  width: 90%;
  font-size: 30px;
  font-weight: 500;
  font-family: "Lexend", sans-serif;
  position: relative;
  left: 5%;
  top: 7%;
}
.container4 .email-card .more-info h3 {
  width: 90%;
  position: relative;
  left: 5%;
  top: 7%;
  font-family: "Lexend", sans-serif;
  font-weight: 300;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.container4 .email-card .more-info img {
  position: relative;
  float: right;
  top: 17.5%;
  height: 300px;
  transform: rotate(90deg);
}

footer {
  background-color: #fada5e;
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  font-size: 25px;
  color: black;
  font-weight: bold;
}

::-moz-selection {
  background-color: #fada5e;
  color: black;
}

::selection {
  background-color: #fada5e;
  color: black;
}

@media (max-width: 1024px) {
  nav {
    height: 80px;
  }
  nav h2 {
    top: 10px;
  }
  nav label {
    position: absolute;
    left: 87%;
    top: 30%;
    display: block;
  }
  nav label i {
    color: #fada5e;
    font-size: 40px;
  }
  nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fada5e;
    position: relative;
    right: -70%;
    top: 100%;
    width: 70%;
    height: 550px;
    border-radius: 20px 0 0 20px;
    transition: 0.4s ease-out;
  }
  nav ul li {
    margin: 30px 0px 40px 40px;
  }
  nav ul li a {
    color: black;
  }
  nav ul li a:hover {
    color: #445;
    border-color: #445;
  }
  nav #checkBox:checked ~ ul {
    transition: 0.4s ease;
    right: 0%;
  }
  nav #checkBox:checked ~ label i::before {
    content: "\f00d";
  }
  .container1 {
    height: 700px;
  }
  .container1 .description {
    height: 700px;
  }
  .container1 .image {
    height: 700px;
  }
  .container1 .image img {
    height: 400px;
  }
  .container3 .grid-display .item1 {
    height: 50%;
  }
  .container3 .grid-display .item1 img {
    width: 100%;
    height: 200px;
  }
  .container3 .grid-display .item1 h2 {
    font-size: 23px;
  }
  .container3 .grid-display .item2 {
    height: 50%;
  }
  .container3 .grid-display .item2 img {
    width: 100%;
    height: 200px;
  }
  .container3 .grid-display .item2 h2 {
    font-size: 22px;
  }
  .container3 .grid-display .item3 {
    height: 50%;
  }
  .container3 .grid-display .item3 img {
    width: 100%;
    height: 200px;
  }
  .container3 .grid-display .item3 h2 {
    font-size: 23px;
  }
  .container3 p {
    top: 18%;
  }
}
@media (max-width: 980px) {
  .container1 .description h1,
.container1 .description h2 {
    font-size: 30px;
  }
  .container2 .card .card1 {
    height: 350px;
  }
  .container2 .card .card1 img {
    top: 10%;
    left: 10%;
  }
  .container2 .card .card1 p {
    top: 15%;
    padding: 20px;
  }
  .container2 .card .card1 form {
    top: 30%;
  }
  .container2 .card .card2 {
    height: 350px;
  }
  .container2 .card .card2 img {
    top: 10%;
    left: 10%;
  }
  .container2 .card .card2 p {
    top: 15%;
    padding: 20px;
  }
  .container2 .card .card2 form {
    top: 30%;
  }
  .container2 .card .card3 {
    height: 350px;
  }
  .container2 .card .card3 img {
    top: 10%;
    left: 10%;
  }
  .container2 .card .card3 p {
    top: 15%;
    padding: 20px;
  }
  .container2 .card .card3 form {
    top: 30%;
  }
  .container4 .email-card {
    width: 85%;
    left: 70px;
  }
}
@media (max-width: 800px) {
  .container1 .description h1,
.container1 .description h2 {
    font-size: 25px;
  }
  .container1 .description .btn {
    width: 60%;
  }
  .container1 .description .btn .form1 .btn1 {
    font-size: 15px;
    height: 40px;
  }
  .container1 .description .btn form .btn2 {
    font-size: 15px;
    height: 40px;
  }
  .container1 .image img {
    height: 350px;
  }
  .container2 {
    height: 900px;
  }
  .container2 .card {
    flex-direction: column;
  }
  .container2 .card .card1 {
    position: relative;
    left: 5px;
    width: 90%;
    height: 250px;
    margin-bottom: 10px;
  }
  .container2 .card .card1 img {
    left: 30px;
  }
  .container2 .card .card1 p {
    top: 3%;
    padding: 30px;
  }
  .container2 .card .card1 form {
    top: 10%;
  }
  .container2 .card .card2 {
    width: 90%;
    height: 250px;
  }
  .container2 .card .card2 img {
    left: 30px;
  }
  .container2 .card .card2 p {
    top: 3%;
    padding: 30px;
  }
  .container2 .card .card2 form {
    top: 10%;
  }
  .container2 .card .card3 {
    position: relative;
    left: -5px;
    margin-top: 10px;
    width: 90%;
    height: 250px;
  }
  .container2 .card .card3 img {
    left: 30px;
  }
  .container2 .card .card3 p {
    top: 3%;
    padding: 30px;
  }
  .container2 .card .card3 form {
    top: 10%;
  }
  .container3 {
    height: 1100px;
  }
  .container3 h1 {
    top: 4%;
  }
  .container3 .grid-display {
    grid-template-columns: repeat(2, 1fr);
    top: 30%;
  }
  .container3 .grid-display .item1 {
    height: 85%;
    width: 80%;
  }
  .container3 .grid-display .item1 img {
    border: 5px solid black;
    height: 230px;
  }
  .container3 .grid-display .item1 h2 {
    font-size: 25px;
  }
  .container3 .grid-display .item2 {
    height: 85%;
    width: 80%;
  }
  .container3 .grid-display .item2 img {
    border: 5px solid black;
    height: 230px;
  }
  .container3 .grid-display .item2 h2 {
    font-size: 25px;
  }
  .container3 .grid-display .item3 {
    height: 85%;
    width: 80%;
    top: 40%;
    left: 50%;
  }
  .container3 .grid-display .item3 img {
    border: 5px solid black;
    height: 230px;
  }
  .container3 .grid-display .item3 h2 {
    font-size: 25px;
  }
  .container3 p {
    top: 25%;
  }
}
@media (max-width: 678px) {
  .container1 {
    height: 700px;
    grid-template-columns: repeat(1, 3fr);
  }
  .container1 .description {
    height: 250px;
    position: relative;
    top: 380px;
  }
  .container1 .description h1,
.container1 .description h2 {
    font-size: 22px;
  }
  .container1 .description .btn {
    width: 40%;
    position: relative;
  }
  .container1 .description .btn .form1 .btn1 {
    font-size: 15px;
    height: 40px;
  }
  .container1 .description .btn form .btn2 {
    width: 120px;
  }
  .container1 .image {
    position: relative;
    bottom: 250px;
    height: 300px;
  }
  .container1 .image img {
    height: 300px;
  }
  .scroll-img {
    display: none;
  }
  .container3 .grid-display {
    grid-template-columns: repeat(2, 1fr);
    top: 30%;
  }
  .container3 .grid-display .item1 {
    height: 70%;
    width: 80%;
  }
  .container3 .grid-display .item1 img {
    border: 5px solid black;
    height: 210px;
  }
  .container3 .grid-display .item1 h2 {
    font-size: 20px;
  }
  .container3 .grid-display .item2 {
    height: 70%;
    width: 80%;
  }
  .container3 .grid-display .item2 img {
    border: 5px solid black;
    height: 210px;
  }
  .container3 .grid-display .item2 h2 {
    font-size: 20px;
  }
  .container3 .grid-display .item3 {
    height: 70%;
    width: 80%;
  }
  .container3 .grid-display .item3 img {
    border: 5px solid black;
    height: 210px;
  }
  .container3 .grid-display .item3 h2 {
    font-size: 20px;
  }
  .container3 p {
    font-size: 15px;
    overflow: scroll;
    top: 25%;
  }
  .container4 {
    background-position: center;
    background-size: cover;
  }
  .container4 .email-card {
    flex-direction: column;
    position: relative;
    left: 7%;
  }
  .container4 .email-card form {
    width: 100%;
  }
  .container4 .email-card form h1 {
    top: 15px;
    font-size: 29px;
  }
  .container4 .email-card form input {
    width: 90%;
    top: 5px;
  }
  .container4 .email-card form textarea {
    width: 90%;
    top: 5px;
  }
  .container4 .email-card form button {
    top: 20px;
  }
  .container4 .email-card .more-info {
    display: none;
  }
  footer {
    height: 100px;
  }
  footer p {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .container1 {
    height: 700px;
  }
  .container1 .image {
    height: 250px;
  }
  .container1 .image img {
    height: 250px;
  }
  .container1 .description {
    top: 350px;
  }
  .container1 .description h1,
.container1 .description h2 {
    position: relative;
    top: 0%;
  }
  .container1 .description .btn {
    width: 95%;
    top: -10%;
  }
  .container1 .description .btn .form1 {
    position: relative;
    width: 110px;
    left: 10%;
  }
  .container1 .description .btn .form2 {
    position: relative;
    left: 10%;
  }
  .container1 .description .btn .form2 .btn2 {
    width: 110px;
  }
  .container2 .card .card1 p {
    font-size: 16px;
    width: 90%;
    height: 80px;
    left: 5%;
    padding: 10px 0px 20px 20px;
    top: 11%;
    overflow: scroll;
  }
  .container2 .card .card1 form {
    top: 15%;
  }
  .container2 .card .card2 p {
    font-size: 16px;
    width: 90%;
    height: 90px;
    left: 5%;
    padding: 20px 0 20px 20px;
    top: 11%;
    overflow: scroll;
  }
  .container2 .card .card2 form {
    top: 15%;
  }
  .container2 .card .card3 p {
    font-size: 16px;
    width: 90%;
    height: 90px;
    left: 5%;
    padding: 10px 0 20px 20px;
    top: 11%;
    overflow: scroll;
  }
  .container2 .card .card3 form {
    top: 15%;
  }
  .container3 {
    height: 1500px;
  }
  .container3 .grid-display {
    grid-template-columns: repeat(1, 1fr);
  }
  .container3 .grid-display .item1 {
    position: relative;
    height: 90%;
    width: 70%;
    left: 10%;
  }
  .container3 .grid-display .item1 img {
    position: relative;
    width: 95%;
    left: 10%;
    height: 220px;
  }
  .container3 .grid-display .item1 h2 {
    font-size: 23px;
  }
  .container3 .grid-display .item2 {
    position: relative;
    height: 70%;
    width: 70%;
    left: 10%;
    margin-top: 20%;
  }
  .container3 .grid-display .item2 img {
    position: relative;
    width: 95%;
    left: 10%;
    height: 220px;
  }
  .container3 .grid-display .item2 h2 {
    font-size: 23px;
  }
  .container3 .grid-display .item3 {
    position: relative;
    height: 80%;
    width: 70%;
    left: 10%;
    margin-top: 10%;
  }
  .container3 .grid-display .item3 img {
    position: relative;
    width: 95%;
    left: 10%;
    height: 220px;
  }
  .container3 .grid-display .item3 h2 {
    font-size: 23px;
  }
  .container3 p {
    top: 30%;
    left: 5%;
    font-size: 14px;
    width: 90%;
  }
  .container4 .email-card {
    height: 500px;
  }
  .container4 .email-card form h1 {
    font-size: 22px;
  }
}
@media (max-width: 360px) {
  nav h2 {
    top: 15px;
    font-size: 28px;
  }
  nav label {
    left: 85%;
  }
  nav label i {
    font-size: 30px;
  }
  .container1 .description .btn .form1 .btn1 {
    position: relative;
    left: -10px;
  }
  .container1 .description .btn .form2 .btn2 {
    position: relative;
    left: -10px;
  }
  .container2 {
    height: 1100px;
  }
  .container2 .card .card1 {
    height: 300px;
    margin-bottom: 10px;
  }
  .container2 .card .card1 img {
    left: 30px;
  }
  .container2 .card .card1 p {
    top: 11%;
    height: 130px;
    padding: 30px 10px 10px 10px;
  }
  .container2 .card .card1 form {
    top: 15%;
  }
  .container2 .card .card2 {
    height: 300px;
    margin-bottom: 10px;
  }
  .container2 .card .card2 img {
    left: 30px;
  }
  .container2 .card .card2 p {
    top: 11%;
    height: 130px;
    padding: 30px 10px 10px 10px;
  }
  .container2 .card .card2 form {
    top: 15%;
  }
  .container2 .card .card3 {
    height: 300px;
    margin-bottom: 10px;
  }
  .container2 .card .card3 img {
    left: 30px;
  }
  .container2 .card .card3 p {
    top: 11%;
    height: 130px;
    padding: 30px 10px 10px 10px;
  }
  .container2 .card .card3 form {
    top: 15%;
  }
  .container3 {
    height: 1350px;
  }
  .container3 .grid-display .item1 {
    height: 80%;
  }
  .container3 .grid-display .item1 img {
    height: 190px;
  }
  .container3 .grid-display .item1 h2 {
    font-size: 20px;
  }
  .container3 .grid-display .item2 {
    height: 62%;
    margin-top: 80px;
  }
  .container3 .grid-display .item2 img {
    height: 190px;
  }
  .container3 .grid-display .item2 h2 {
    font-size: 20px;
  }
  .container3 .grid-display .item3 {
    height: 70%;
  }
  .container3 .grid-display .item3 img {
    height: 190px;
  }
  .container3 .grid-display .item3 h2 {
    font-size: 20px;
  }
  .container4 .email-card {
    width: 95%;
    height: 430px;
    left: 8px;
    top: 15%;
  }
  .container4 .email-card form h1 {
    font-size: 19px;
    margin-bottom: 10px;
  }
  .container4 .email-card form input {
    height: 40px;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid rgba(244, 244, 244, 0.2);
  }
  .container4 .email-card form textarea {
    margin-top: 10px;
  }
  .container4 .email-card form button {
    height: 50px;
  }
}/*# sourceMappingURL=style.css.map */